# android_custom_views

./: README.md
CustomUiComponents/: .gitignore  build.gradle
CustomUiComponents/app/: build.gradle
CustomUiComponents/app/src/androidTest/java/com/jarvis/dragdropresearch/: ExampleInstrumentedTest.java
CustomUiComponents/app/src/androidTest/java/com/jarvis/dragdropresearch/fragment/: CustomScrollingDemoLaunchFragmentTest.java
CustomUiComponents/app/src/androidTest/java/com/jarvis/dragdropresearch/interpolators/: StarInterpolatorTest.java
CustomUiComponents/app/src/androidTest/java/com/jarvis/dragdropresearch/math/: LineTest.java
CustomUiComponents/app/src/main/: AndroidManifest.xml
CustomUiComponents/app/src/main/java/com/jarvis/dragdropresearch/: Constants.java
CustomUiComponents/app/src/main/java/com/jarvis/dragdropresearch/activity/: CustomScrollingNavHostActivity.java  MainActivity.java
CustomUiComponents/app/src/main/java/com/jarvis/dragdropresearch/fragment/: CustomScrollingDemoLaunchFragment.java  FlashShapeViewFragment.java  ImageFlashViewFragment.java  ScrollingRailsViewFragment.java
CustomUiComponents/app/src/main/java/com/jarvis/dragdropresearch/funwithshapes/: ArcShape.java  ArcShape.kt  FlashShape.java  FlashShape.kt  RectangleShape.java  SpiralArcDescriptor.java  SpiralSegment.java  SpiralShape.java  StarShape.java  TriangleShape.java
CustomUiComponents/app/src/main/java/com/jarvis/dragdropresearch/funwithshapes/enums/: ColorPalette.kt
CustomUiComponents/app/src/main/java/com/jarvis/dragdropresearch/interpolators/: AlphaInterpolator.java  AngleInterpolator.java  ColorInterpolator.java  Interpolator.java  RectangleInterpolator.java  SpiralInterpolator.java  SpiralSegment.java  StarInterpolator.java  TriangleInterpolator.java
CustomUiComponents/app/src/main/java/com/jarvis/dragdropresearch/math/: Equation.java  Line.java  LineUtils.java
CustomUiComponents/app/src/main/java/com/jarvis/dragdropresearch/rails/domain/: ColorInterpolator.java  MovableObject.java
CustomUiComponents/app/src/main/java/com/jarvis/dragdropresearch/scrollingpictures/domain/: FlashImage.java
CustomUiComponents/app/src/main/java/com/jarvis/dragdropresearch/utils/: DrawingUtils.java  ImageCacheHelper.java  ImageLoader.java  ImageLoadingCallbackMarshaller.java  ImageLoadingExecutors.java
CustomUiComponents/app/src/main/java/com/jarvis/dragdropresearch/views/: AbsCustomScrollingView.java  AlphaInterpolator.java  BuildableProductView.java  ColorInterpolator.java  CustomScrollingView.java  DraggableItem.java  FlashShapePage.java  FlashShapeView.java  GestureExperimentView.java  ImageFlashPage.java  ImageFlashView.java  ImagePage.java  Interpolator.java  RailPage.java  ScrollPage.java  ScrollingRailsPage.java  ScrollingRailsView.java  ShapeFlashView.java
CustomUiComponents/app/src/main/res/drawable/: bg_button.xml  bg_gesture_practice.xml  ic_launcher_background.xml
CustomUiComponents/app/src/main/res/layout/: activity_custom_scrolling_nav_host.xml  activity_main.xml  dragged_item_layout.xml  fragment_custom_scrolling_demo_launch.xml  fragment_image_flash_view.xml  fragment_scrolling_rails_view.xml  fragment_shape_flash_view.xml
CustomUiComponents/app/src/main/res/navigation/: custom_scrolling_nav_graph.xml
CustomUiComponents/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
CustomUiComponents/app/src/test/java/com/jarvis/dragdropresearch/: ExampleUnitTest.java
CustomUiComponents/gradle/wrapper/: gradle-wrapper.properties
